<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门区块链协会(协会活动)</title>
    <link rel="stylesheet" href="css/association_dynamics.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    .Membermanage{
        width: 100%;
        background: white;
        overflow: hidden;
        padding-bottom: 30px;
    }
    .AssGg{
        height: 400px;
    }
    .topTitle_Ggg{
        font-size: 23px;
    }
    .MembermanageTitle{
        width: 85%;
        height: 95px;
        margin: 25px auto 0 auto;
        border-bottom: 1px solid black;
        text-align: center;
        line-height: 95px;
        font-size: 25px;
    }
    .manageText{
        margin-top: 40px;
        font-size: 22px;
    }
    .ServiceText{
        margin-top: 40px;
        font-size: 18px;
    }
    .MembermanageContent{
        width: 85%;
        margin: 0 auto;
    }
    .LocationAndTimeAdm{
        text-align: right;
        font-size: 20px;
        margin-top:50px;
    }
    .bottom-text{
      margin-top: 50px;
    }
</style>
<body>
<div class="box">
    <!--#include file="header.html"-->

    <!--动态banner-->
    <div class="banner_Dt">
        <img src="images/bannerDt.png" alt="">
    </div>
    <!--底下内容-->
    <div class="text-content">
        <!--小的导航栏-->
        <div class="nav_small">

            <img src="images/location.png" alt="" class="locationAA">
            <a href="">首页</a>><a href="">协会活动</a>><a href="">活动预告</a>
        </div>
        <!--主要内容-->
        <div class="Ass_content">
            <!--左边导航-->
            <div class="leftAss">
                <div class="Title_Ass">
                    <div class="topTitle">
                         <span class="TitleBlue">

                            </span>
                        协会活动
                    </div>
                    <ul class="Title_Ass_ul">
                        <li><a href='/xbaactivity/11' class="<!--{if condition='$navi_num eq 11'}-->active<!--{/if}-->">活动预告</a></li>
                        <li><a href='/xbaactivity/12' class="<!--{if condition='$navi_num eq 12'}-->active<!--{/if}-->">活动回顾</a></li>
                        <li><a href='/xbaactivity/13' class="<!--{if condition='$navi_num eq 13'}-->active<!--{/if}-->">国际峰会</a></li>
                    </ul>
                </div>
                <div class="Title_Ass AssGg">
                    <div class="topTitle_Gg">
                        <div class="topTitle_Ggg">
                             <span class="TitleBlue">

                            </span>
                            热门新闻
                        </div>
                        <!--<div class="moreAnd">更多</div>-->
                    </div>
                    <div class="AssGgUl">
                        <ul>
                            <!--{foreach name='newsList' item='vo'}-->
                            <li><a href="/xbacontent/{$vo.content_id}">{$vo['title']}</a></li>
                            <!--{/foreach}-->
                        </ul>
                    </div>
                </div>
            </div>
            <!--右边内容-->
            <div class="rightCon">
                <ul>
                    <!--{foreach name='list' item='vo'}-->
                    <li onclick='window.location.href="/activityContent/{$vo.content_id}"'>
                        <div class="list_Img_L">
                            <img src="{$vo['image']|default='/Public/img/pic-none.png'}" alt="">
                        </div>
                        <div class="list_Cont_R">
                            <div class="Cont_R_Title">
                                {$vo['title']}
                            </div>
                            <div class="Cont_R_Text">
                                {$vo['description']}
                            </div>
                        </div>
                    </li>
                    <!--{/foreach}-->
                </ul>

            </div>
        </div>
        <!--底部黑色-->
        <div style="clear: both"></div>
        <!--#include file="footer.html"-->
    </div>

</div>
</body>
</html>