<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门区块链协会(联系我们)</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/association_dynamics.css">
    <link rel="stylesheet" href="css/notice.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/aboutUs.css">
</head>
<style>
    .Title_Tro_ul{
        width: 80%;
        margin: 20px auto;
        border-bottom:1px silver dashed ;
    }
    .Title_Tro_ul li{
        text-align: center;
        font-size: 15px;
        border-top: 1px silver dashed;
        height: 40px;
        line-height: 40px;
        font-weight: 300;
    }
    .Title_Tro_ul li a{
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .Title_Tro_ul li a:hover{
        font-weight: bold;
        color: #5a8bff;
    }
    .actict{
        color: #5a8bff!important;
        font-weight: bold;
    }
    .organizaBox{
        margin-top: 20px!important;
    }
    .organiza{
        width: 100%;
        text-align: center;
        font-size: 25px;
        position: relative;
        top: 40px;
    }
    .NoticeContent{
       text-align: center;
    }
    .NoticeContent p{
        text-align: left;
    }
</style>
<body>
<div class="box">
    <!--#include file="header.html"-->
    <!--动态banner-->
    <div class="banner_Dt">
        <img src="images/bannerDt.png" alt="">
    </div>
    <!--底下内容-->
    <div class="text-content">
        <!--小的导航栏-->
        <div class="nav_small">

            <img src="images/location.png" alt="" class="locationAA">
            <a href="">首页</a>><a href="">关于协会</a>><a href="">联系我们</a>
        </div>
        <!--主要内容-->
        <div class="Ass_content_box">
            <div class="Ass_content">
                <!--左边导航-->
                <div class="leftAss">
                    <div class="Title_Ass">
                        <div class="topTitle">
                            <span class="TitleBlue">

                            </span>
                            协会简介
                        </div>
                        <ul class="Title_Tro_ul">
                            <li><a href='/xbaabout/1'>协会简介</a></li>
                            <li><a href='/xbaabout/2'>协会章程</a></li>
                            <li><a href='/xbaabout/3'>协会领导</a></li>
                            <li><a href='/xbaabout/4'>组织架构</a></li>
                            <li><a href='/xbaabout/5'>联系我们</a></li>
                        </ul>
                    </div>
                    <div class="Title_Ass AssGg">
                        <div class="topTitle_Gg">
                            <div class="topTitle_Ggg">通知公告</div>
                            <div class="moreAnd" onclick='window.location.href="/xbadynamic/4"'>更多</div>
                        </div>
                        <div class="AssGgUl">
                            <ul>
                                <!--{foreach name='noticeList' item='vo'}-->
                                <li><a href="/xbacontent/{$vo.content_id}">{$vo['title']}</a></li>
                                <!--{/foreach}-->
                            </ul>
                        </div>
                    </div>
                </div>
                <!--右边内容-->
                <div class="rightCon">

                    <!--联系我们-->
                    <div class="noticeText">
                        <div class="noticeTextTitleBox">
                            <div class="TitleNotic">
                                联系我们
                            </div>
                        </div>
                        <div class="NoticeContent">
                            <img src="images/xiehuiLogo.png" alt="">
                            <p>联系人：秘书处</p>
                            <p>联系电话：0592-6600592/18559657231；</p>
                            <p>办公地址：厦门市湖里区枋湖西路189号二层209单元。</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部黑色-->
            <div style="clear: both"></div>
        </div>

    </div>

    <!--#include file="footer.html"-->

</div>
</body>
</html>
<script>
    $(".Title_Tro_ul li a").eq(4).addClass("actict");
</script>