<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门区块链协会协会会员</title>
    <link rel="stylesheet" href="css/association_dynamics.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    .Membermanage{
        width: 100%;
        background: white;
        overflow: hidden;
        padding-bottom: 30px;
    }
    .MembermanageTitle{
        width: 85%;
        height: 95px;
        margin: 25px auto 0 auto;
        border-bottom: 1px solid black;
        text-align: center;
        line-height: 95px;
        font-size: 25px;
    }
    .manageText{
        margin-top: 40px;
        font-size: 22px;
    }
    .ServiceText{
        margin-top: 40px;
        font-size: 18px;
    }
    .MembermanageContent{
        width: 85%;
        margin: 0 auto;
    }
    .LocationAndTimeAdm{
        text-align: right;
        font-size: 20px;
        margin-top:50px;
    }
    .text-content{
    }
</style>
<body>
<div class="box">
    <!--#include file="header.html"-->

    <!--动态banner-->
    <div class="banner_Dt">
        <img src="images/bannerDt.png" alt="">
    </div>
    <!--底下内容-->
    <div class="text-content">
        <!--小的导航栏-->
        <div class="nav_small">

            <img src="images/location.png" alt="" class="locationAA">
            <a href="">首页</a>><a href="">协会会员</a>><a href="">服务方向</a>
        </div>
        <!--主要内容-->
        <div class="Ass_content">
            <!--左边导航-->
            <div class="leftAss">
                <div class="Title_Ass">
                    <div class="topTitle">
                        会员动态
                    </div>
                    <ul class="Title_Ass_ul">
                        <li><a href='/xbamemberdy' >会员动态</a></li>
                        <li><a href='/xbamanage'>会员管理</a></li>
                        <li><a href='/xbaservice' style="color: #5a8bff!important;">服务方向</a></li>
                    </ul>
                </div>
                <div class="Title_Ass AssGg">
                    <div class="topTitle_Gg">
                        <div class="topTitle_Ggg">通知公告</div>
                        <div class="moreAnd" onclick='window.location.href="/xbadynamic/4"'>更多</div>
                    </div>
                    <div class="AssGgUl">
                        <ul>
                            <!--{foreach name='noticeList' item='vo'}-->
                            <li><a href="/xbacontent/{$vo.content_id}">{$vo['title']}</a></li>
                            <!--{/foreach}-->
                        </ul>
                    </div>
                </div>
            </div>
            <!--右边内容-->
            <div class="rightCon">

                <!--服务方向-->
                <div class="Membermanage">
                    <div class="MembermanageTitle">
                        厦门市区块链协会会员服务
                    </div>
                    <div class="MembermanageContent">
                        <div class="ServiceText">
                            <p>1.建立区块链智库，开展区块链技术普及，认知培训、开展区块链技术改造的咨询、进行产业信息交流；</p>
                        </div>
                        <div class="ServiceText">
                            <p>2.打造服务平台，参与有关区块链的发展、改革以及与利益相关的政府决策论证，提出有关政策和立法建议，为政府政策制定献计献策。</p>
                        </div>
                        <div class="ServiceText">
                            <p>3. 维护会员合法权益，协调会员与会员之间及其他企业的关系。</p>
                        </div>
                        <div class="ServiceText">
                            <p>4.维护会员合法权益，协调会员与会员之间及其他企业的关系。</p>
                        </div>
                        <div class="ServiceText">
                            <p>5.承办政府部门及会员单位委托的其他工作事项。</p>
                        </div>
                        <div class="LocationAndTimeAdm">
                            <p>厦门区块链协会</p>
                            <p>2019年12月13日</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部黑色-->
        <div style="clear: both"></div>
        <!--#include file="footer.html"-->
    </div>

</div>
</body>
</html>